function network = construct(network)
    netMass = 0;
    Xs = zeros(length(network.pnts));
    Ys = zeros(length(network.pnts));
    iter = 1;
    for P = network.pnts
        netMass = netMass + P.mass;
        Xs(iter) = P.loca(1);
        Ys(iter) = P.loca(2);
        iter = iter + 1;
    end
    Xs = Xs';
    Ys = Ys';
    network.mass = netMass;
    network.loca = centerOfMass(network);
    network.mofi = momentOfInertia(network);
    [network.boun,network.area] = convhull(Xs,Ys,'simplify',true);
    for B = 1:length(network.pnts)
        network.boun(
    end
    network = network;
end